<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="favicon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <script type="module" crossorigin src="./index/index.js"></script>
  <link rel="modulepreload" crossorigin href="./js/element-plus-B8lWYjJd.js">
  <link rel="modulepreload" crossorigin href="./js/fabric-EYlKLniO.js">
  <link rel="modulepreload" crossorigin href="./js/qrcode-DPLtDH1-.js">
  <link rel="modulepreload" crossorigin href="./js/vuedraggable-km-L_m7t.js">
  <link rel="modulepreload" crossorigin href="./js/worker-eIA2V6DK.js">
  <link rel="modulepreload" crossorigin href="./js/myVue-DvTbohZ2.js">
  <link rel="stylesheet" crossorigin href="./css/element-plus-Bf5i4YJ7.css">
  <link rel="stylesheet" crossorigin href="./css/myVue-BBr4lK14.css">
  <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
  <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
</head>

<body>
  <img src="./favicon.png"/>
  <div id="app"></div>




</body>

</html>
